doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title YmlConverter
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #headerwrap
      .container
        .row
          .col-lg-6.col-lg-offset-3
            h1 dockie
      nav.navbar.navbar-inverse
        .contrainer-fluid
          .navbar-header
            a.navbar-brand target="_blank" href='http://daniderb.ch' style="position: relative; bottom: 6px;"
              = image_tag "SD_Logo.png", size: "50x30"
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                a href="#{root_path}" YML2XLS
              li
                a href="#{xls_path}" XLS2YML

          / #navi.navbar-collapse.collapse
          /   ul.nav.navbar-nav
          /   li.active
          /     a href="#" YML2XLS
          /       span.sr-only

      #content
        = yield
