doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title YmlConverter
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #headerwrap
      .container
        .row
          .col-lg-6.col-lg-offset-3
            h1 YAML Converter
      nav.navbar.navbar-inverse
        .contrainer-fluid
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navi" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
            a.navbar-brand href="http://daniderb.ch"
              = image_tag "SD_Logo.png", size: "60x40"

          #navi.navbar-collapse.collapse
            ul.nav.navbar-nav
            li.active
              a href="#" YML2XLS
                span.sr-only

      #content
        = yield
